[client]
log_level = info
url = https://landscape.canonical.com/message-system
ping_url = http://landscape.canonical.com/ping
data_path = /var/lib/landscape/client
computer_title = TTI-UbuntuTest
account_name = 893trz3a
include_manager_plugins = ScriptExecution
script_users = root
